# yanchat

./: .gitignore  README.md  pom.xml
yanchat-chat-server/: pom.xml
yanchat-chat-server/src/main/java/com/yan/yanchat/common/: YanChatCustomApplication.java
yanchat-chat-server/src/main/java/com/yan/yanchat/common/chat/controller/: ChatController.java
yanchat-chat-server/src/main/java/com/yan/yanchat/common/chat/dao/: GroupMemberDao.java  MessageDao.java  RoomDao.java  RoomFriendDao.java  RoomGroupDao.java
yanchat-chat-server/src/main/java/com/yan/yanchat/common/chat/mapper/: GroupMemberMapper.java  MessageMapper.java  RoomFriendMapper.java  RoomGroupMapper.java  RoomMapper.java
yanchat-chat-server/src/main/java/com/yan/yanchat/common/chat/service/: ChatService.java  RoomService.java
yanchat-chat-server/src/main/java/com/yan/yanchat/common/infrastructure/annotation/: RedissonLock.java
yanchat-chat-server/src/main/java/com/yan/yanchat/common/infrastructure/aspect/: RedissonLockAspect.java
yanchat-chat-server/src/main/java/com/yan/yanchat/common/infrastructure/config/: CacheConfig.java  RedissonConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
yanchat-chat-server/src/main/java/com/yan/yanchat/common/infrastructure/constant/: RedisConstant.java  RedisKey.java
yanchat-chat-server/src/main/java/com/yan/yanchat/common/infrastructure/event/: MessageRecallEvent.java  MessageSendEvent.java  UserApplyEvent.java  UserBlackEvent.java  UserOnlineEvent.java  UserRegisterEvent.java
yanchat-chat-server/src/main/java/com/yan/yanchat/common/infrastructure/exception/: BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  GlobalExceptionHandler.java  HttpErrorEnum.java
yanchat-chat-server/src/main/java/com/yan/yanchat/common/infrastructure/interceptor/: BlackInterceptor.java  CollectorInterceptor.java  InterceptorConfig.java  TokenInterceptor.java
yanchat-chat-server/src/main/java/com/yan/yanchat/common/infrastructure/service/: LockService.java
yanchat-chat-server/src/main/java/com/yan/yanchat/common/infrastructure/utils/: AssertUtil.java  CursorUtils.java  FutureUtils.java  JWTUtils.java  JsonUtils.java  LambdaUtils.java  RedisUtils.java  RequestHolder.java  SpringELUtils.java
yanchat-chat-server/src/main/java/com/yan/yanchat/common/user/config/: WxMpConfiguration.java  WxMpProperties.java
yanchat-chat-server/src/main/java/com/yan/yanchat/common/user/controller/: BlackController.java  FriendController.java  ItemConfigController.java  RoleController.java  UserBackpackController.java  UserController.java  UserEmojiController.java  UserRoleController.java  WxPortalController.java
yanchat-chat-server/src/main/java/com/yan/yanchat/common/user/dao/: BlackDao.java  ItemConfigDao.java  RoleDao.java  UserApplyDao.java  UserBackpackDao.java  UserDao.java  UserFriendDao.java  UserRoleDao.java
yanchat-chat-server/src/main/java/com/yan/yanchat/common/user/mapper/: BlackMapper.java  ItemConfigMapper.java  RoleMapper.java  UserApplyMapper.java  UserBackpackMapper.java  UserFriendMapper.java  UserMapper.java  UserRoleMapper.java
yanchat-chat-server/src/main/java/com/yan/yanchat/common/user/service/: BlackService.java  FriendService.java  IUserService.java  IpService.java  ItemConfigService.java  LoginService.java  RoleService.java  UserBackpackService.java  UserRoleService.java  (+3 more)
yanchat-chat-server/src/main/java/com/yan/yanchat/common/websocket/: HttpHeadersHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
yanchat-chat-server/src/main/resources/: application-test.properties  application.yml
yanchat-chat-server/src/main/resources/mapper/chat/: MessageMapper.xml  RoomFriendMapper.xml  RoomGroupMapper.xml  RoomMapper.xml
yanchat-chat-server/src/main/resources/mapper/user/: BlackMapper.xml  ItemConfigMapper.xml  RoleMapper.xml  UserApplyMapper.xml  UserBackpackMapper.xml  UserFriendMapper.xml  UserMapper.xml  UserRoleMapper.xml
yanchat-framework/: pom.xml
yanchat-framework/yanchat-common-starter/: pom.xml
(+150 files in other folders)
