##################mysql配置##################
yanchat.mysql.ip=127.0.0.1
yanchat.mysql.port=3306
yanchat.mysql.db=yanchat
yanchat.mysql.username=root
yanchat.mysql.password=123456
##################redis配置##################
yanchat.redis.host=127.0.0.1
yanchat.redis.port=6379
yanchat.redis.password=123456

